MONG0_URL = "mongodb+srv://asishpanda018:Yay0l7sgcuntLpLm@cluster0.pffdl.mongodb.net/jobifydb?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "lkroierhndflithorwhtreiwhowerhlewirholewrhoc"
# Yay0l7sgcuntLpLm 
# asishpanda018